PORT = 5000
# MONGO_URL ='mongodb+srv://saksham:1234@cluster0.g4kotvd.mongodb.net/AssignmentHub'
MONGO_URL = 'mongodb://localhost:27017/RushLearn'

SECRET = SECRET
SECRET2 = cbhgj
CLIENT_URL = http://localhost:5000